<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .p1 {
            text-decoration-line: underline;
            text-decoration-color: cyan;
        }

        s {
            text-decoration-line: line-through;
            text-decoration-color: red;
            text-decoration-style: wavy;
        }
        .wavy {
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
        }
    </style>
</head>
<body>
<p class="p1">This paragraph has <s>some erroneous text</s>
    inside it that I want to call attention to.</p>
<p class="wavy">This text has a wavy red line beneath it.</p>

</body>
</html>