<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<blockquote cite="https://tools.ietf.org/html/rfc1149">
    <p>blockquote>之间的所有文本都会从常规文本中分离出来，经常会在左、右两边进行缩进，而且有时会使用斜体。也就是说，块引用拥有它们自己的空间。</p>
</blockquote>
<dl>
    <dd>dsfdsaf</dd>
    <dt>Firefox</dt>
    <dt>Mozilla Firefox</dt>
    <dt>Fx</dt>
    <dd>A free, open source, cross-platform, graphical web browser
        developed by the Mozilla Corporation and hundreds of volunteers.</dd>

    <!-- other terms and definitions -->
</dl>
<p>这是一个段落。没有规定对齐方式。</p>

<div align="left" style="border:1px solid red">
    这是 div 元素左对齐的文本！ align=left
</div>
<div align="center" style="border:1px solid red">
    这是 div 元素居中的文本！ align=center
</div>
<div align="right" style="border:1px solid red">
    这是 div 元素右对齐的文本！ align=right
</div>

<figure>
    <img src="img_pulpit.jpg" tppabs="http://w3schools.com/tags/img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
</figure>

<figure>
    <img src="img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
    <figcaption>Fig1. - A view of the pulpit rock in Norway.</figcaption>
</figure>

<p>这是一个段落。没有规定对齐方式。</p>

<p>
    This is the first paragraph of text.
    This is the first paragraph of text.
    This is the first paragraph of text.
    This is the first paragraph of text.
</p>

<hr align="right"  size="100px" width="200px" color="red">
<hr align="center" noshade="noshade" size="100px" width="200px" color="red">
<hr align="left" noshade="noshade" size="100px" width="200px" color="red">
<p align="left">
    This is the second paragraph of text.
</p>
<p align="center">
    This is the second paragraph of text.
</p>
<p align="right">
    This is the second paragraph of text.
</p>
<ol reversed start="100" type="a" compact="compact">
    <li value="25">咖啡</li>
    <li type="1">牛奶</li>
    <li value="36">茶</li>
</ol>
<ul compact="compact" type="circle">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
<pre width="2" wrap>
    body {
      color: red;
    }
</pre>
</body>
</html>